[defaults]
# 1. Dónde está el archivo de servidores (ESTA FALTABA)
inventory = ./inventory.ini

# 2. Dónde están los roles
roles_path = ./Orion-Python-Ansible/ansible/roles

# 3. Qué Python usar (El del entorno virtual)
interpreter_python = ./.venv/bin/python3

# 4. Opciones de comodidad
host_key_checking = False
retry_files_enabled = False